<ion-tabs>

  <ion-tab-bar color="tertiary --ion-color-tertiary-tint" slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon name="home"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="analytics"></ion-icon>
      <ion-label>Stats</ion-label>
    </ion-tab-button>

    <ion-tab-button  tab="tab3">
      <ion-icon name="information"></ion-icon>
      <ion-label>about</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
